# API URLs
NEXT_PUBLIC_STORAGE_URL=https://file.agpaiidigital.org
NEXT_PUBLIC_API_BASE_URL=https://2024.agpaiidigital.org/api/v2/member
NEXT_PUBLIC_DOA_API_URL=https://api.myquran.com/v2/
NEXT_PUBLIC_MITRA_URL=your_mitra_url_here

# Firebase Configuration (Add to Vercel Environment Variables)
# NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key_here
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_auth_domain_here
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id_here
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_storage_bucket_here
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id_here
# NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id_here
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id_here
